PORT = 8080
JWT_SECRET= "secret"
REACT_URL = http://localhost:3000
JWT_EXPIRESS=1h
CLIENT_ID=  ASIsWCzwnUvkZBQNSDMg31srrSdjMWkmcLZOajSkDhsmseq3FCbUsVLfRyA3lvmk1Zt2um30O4U1gjI-

DB_HOST = aws-0-ap-southeast-1.pooler.supabase.com
DB_DATABASE = postgres 
DB_USER = postgres.ampbnfefouypcpxaqcrl
DB_PASSWORD = ngoquocdat123
DB_PORT = 6543

# DB_HOST = postgres
# DB_DATABASE = be_mysql 
# DB_USER = postgres
# DB_PASSWORD = 123456
# DB_PORT = 5436
DB_DIALECT = postgres
IS_DIALECT = true

MAX_NUMBER_SCHEDULE = 10
EMAIL_APP_PASSWORD = 

