PORT = 8080
JWT_SECRET= "secret"
REACT_URL = http://localhost:3000
JWT_EXPIRESS=1h
CLIENT_ID=  ASIsWCzwnUvkZBQNSDMg31srrSdjMWkmcLZOajSkDhsmseq3FCbUsVLfRyA3lvmk1Zt2um30O4U1gjI-

DB_HOST = localhost
DB_DATABASE = shop_be
DB_USER = root
DB_DIALECT = mysql
DB_PORT = 3306